<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Statistics</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #0099cc;
        }
        iframe {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 3px solid #0099cc;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            color: #0099cc;
            font-size: 1.5em;
        }
        .card p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Github Statistics Dashboard</h1>
        <div class="card">
            <h2>Data Visualization</h2>
            <iframe width="1024" height="768" src="https://lookerstudio.google.com/embed/reporting/79a677f1-0c5a-4bc1-9e51-39e66e1cd00c/page/yfNcE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        </div>
    </div>
</body>
</html>
